
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title> first web page </title>
	<style>
		body {background: url("medical2.jpeg") no-repeat center center fixed; 
  				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  					background-size: cover;
  				}

  		#navbarr {padding-right: 5%}
  		

  		#mainpg {height:100vh ; min-height:100%; }
  		.sm-1 { padding:0; margin:0;height:100%; min-height:100%;} 

  		.jumbotron {background:none;
					}
		#allo {color:white; font-family: 'Montserrat', sans-serif;}
		#im {color:white; font-family: 'Montserrat', sans-serif;;}
		.ltext {font-family: 'Montserrat', sans-serif;}
		.sm-2 {background:none;}

		p{
  			font-size:12px;
  			text-decoration: none;
  			color:#ffffff;
		}

		h1{
	  		font-size:1.5em;
	  		color:#ffffff;
		  }

		.box{
		  background:black;
		  width:300px;
		  border-radius:6px;
		  margin: 0 auto 0 auto;
		  padding:0px 0px 70px 0px;
		  border: #000000 4px solid; 
		}

		.email{
		  background:#ecf0f1;
		  border: #ccc 1px solid;
		  border-bottom: #ccc 2px solid;
		  padding: 8px;
		  width:250px;
		  color:#AAAAAA;
		  margin-top:10px;
		  font-size:1em;
		  border-radius:4px;
		}

		.password{
		  border-radius:4px;
		  background:#ecf0f1;
		  border: #ccc 1px solid;
		  padding: 8px;
		  width:250px;
		  font-size:1em;
		}

		.btn{
		  background:#2ecc71;
		  width:125px;
		  padding-top:5px;
		  padding-bottom:5px;
		  color:white;
		  border-radius:4px;
		  border: #27ae60 1px solid;
		  
		  margin-top:20px;
		  margin-bottom:20px;
		  float:left;
		  margin-left:16px;
		  font-weight:800;
		  font-size:0.8em;
		}

		.btn:hover{
		  background:#2CC06B; 
		}

		#btn2{
		  float:left;
		  background:#3498db;
		  width:125px;  padding-top:5px;
		  padding-bottom:5px;
		  color:white;
		  border-radius:4px;
		  border: #2980b9 1px solid;
		  
		  margin-top:20px;
		  margin-bottom:20px;
		  margin-left:10px;
		  font-weight:800;
		  font-size:0.8em;
		}

		#btn2:hover{ 
		background:#3594D2; 
		}

		.sm-3 {background:none;}

		.sm-4 {background-color:black;}
		#aboutpara { font-size:120% ;color:white;  padding-top:50px; padding-bottom:70px;padding-left:10%;padding-right:10%;font-family: 'Open Sans', sans-serif;}
		#blwaboutpara {  font-size:120%; padding-top:30px; padding-bottom:10px;padding-left:10%;padding-right:10%;color:white;font-family: 'Open Sans', sans-serif;}
		#blwblwaboutpara { font-size:120%; padding-top:5px; padding-bottom:10px;padding-left:10%;padding-right:10%;color:white;font-family: 'Open Sans', sans-serif;}
		#blwblwblwaboutpara { font-size:120%; padding-top:5px; padding-bottom:50px;padding-left:10%;padding-right:10%;color:white;font-family: 'Open Sans', sans-serif;}
		#contactpara { padding-top:1%;padding-left:10%;padding-right:10%;  color:white;font-family: 'Open Sans', sans-serif;}

		.fa-linkedin {
  			/*background: #007bb5;*/
  			background:#ffb905;
  			color: #ffb905;
		}
  	

    </style>
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarr">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>                        
      			</button>
    		</div>
    		<div class="collapse navbar-collapse" id="navbarr">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Home</a></li>
					<li><a href="#">Logout</a></li>
					<li><a href="#contact">Help</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container-fluid sm-1">
		<div id="mainpg" class="container-full-bg">
			<div class="jumbotron text-center" style="height:100%; background-size:cover">
				<div class="container">
					<br><br><br><br><br><br>
					<p id="allo" style="font-size: 50px"></p>
					<p id="im" style="font-size:80px"></p>
					<p class="p2"></p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var hello="Welcome to";
		var imm="Check Up!"
		function changeText(hell,imm,cont2,cont3,speed){
			//var Otext=cont1.text();
			var Ocontent=hell.split("");
			var Ocontent1=imm.split("");
			var i=0;
			var j=0;
			function show(){
				if(i<Ocontent.length)
				{		
					cont2.append(Ocontent[i]);
					i=i+1;
				};
				if(i==Ocontent.length)
				{


				if(j<Ocontent1.length)
				{
					cont3.append(Ocontent1[j]);
					j=j+1;
				}
			}
			};
				var Otimer=setInterval(show,speed);	
		};
		$(document).ready(function(){
			changeText(hello,imm,$("p#allo"),$("p#im"),120); //  150 = the Delay time in milliseconds between strokes.

			//changeText(imm,$("p#im"),100);
			clearInterval(Otimer);
		});
	</script>

	<script>
		function field_focus(field, email)
  		{
    		if(field.value == email)
    		{
     		 field.value = '';
    		}
  		}

  		function field_blur(field, email)
  		{
    		if(field.value == '')
    		{
      		field.value = email;
   		 }
  		}

		$(document).ready(function(){
    		$('.box').hide().fadeIn(1000);
    		});

		//Stop click event
		$('a').click(function(event){
    		event.preventDefault(); 
			});
	</script>



	<div class="container-fluid sm-2 text-center">
		<div id="about" class="row" >
			<div class="col-sm-4" style="color:black;padding-top:50px; padding-bottom:50px;background-color:#ffb905"><h2 class="ltext" style="font-size:300%">About</h2></div>
			<div class="col-sm-8">
				<p id="aboutpara"> Check Up is a lightweight cross-platform medical record querier which helps you gain instant access to medical records stored using our state of the art database management system. Advanced security practices have been implemented to ensure safety of private data.  </p>
			</div>
		</div>
	</div>
	
	<form method="post" action="http://127.0.0.1:7000/checkRecord">
		<div class="box">
			<h1>Login</h1>
			<input type="email" name="email" value="email" onFocus="field_focus(this, 'email');" onblur="field_blur(this, 'email');" class="email" />  
			<input type="password" name="pass" value="email" onFocus="field_focus(this, 'email');" onblur="field_blur(this, 'email');" class="email" />  
			<a href="#" class="btn"><div>Sign In</div></a> <!-- End Btn -->
			<a href="#"><div id="btn2">Sign Up</div></a> <!-- End Btn2 -->  
			<input type="submit" value="Submit" >
		</div> <!-- End Box -->
  	</form>

	<br>
	<br>
	<br>

	<div class="container-fluid sm-4 text-center">
		<div id="contact" class="row">
			<div class="contactz" style="padding-top:2%; padding-bottom:2%;background-color:black"><h2 class="ltext" style="color:white; font-size:300%;color:white;">Contact</h2></div>
			<div class="contactinfo" style="padding-bottom:3%;">
				
				<a href="https://linkedin.com/in/raj-sureja-748a81137" class="fa fa-linkedin-square" style=" visibility:hidden;font-size:36px; color:#ffb905; padding-right:10px;"></a>
				<a href="https://github.com/RajTG" class="fa fa-github" style="font-size:36px; color:#ffb905"></a>
				<p id="contactpara">triumvirate@gmail.com </p>
			</div>
		</div>
	</div> 


</body>

